{
  "name": "astroad",
  "description": "Astroad - Astro",
  "type": "module",
  "version": "1.1",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build"
  },
  "dependencies": {
    "@astrojs/prefetch": "^0.4.1",
    "@astrojs/sitemap": "^3.0.2",
    "@astrojs/tailwind": "^5.0.2",
    "@slate-serializers/dom": "^2.1.0",
    "@slate-serializers/html": "^2.1.0",
    "astro": "^3.4.0",
    "css-select": "5.1.0",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "prettier": "^3.0.2",
    "prettier-plugin-astro": "^0.12.1",
    "prettier-plugin-tailwindcss": "^0.5.4"
  }
}
